<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="host" uuid="55015D1E05EF4743A5D6C7783DFA88C8" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="EAB829F7B6644D9E8E803DAC4537BC9F" id="1">
		<field name="Id" uuid="8852B07B69864421983EB58860FA23C8" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<primary_key field_name="Id" field_uuid="8852B07B69864421983EB58860FA23C8"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="109.37109375" top="120.8203125" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="535479D4A2814E5E8EC537201DC4C243" type="7">
		<field_ref uuid="8852B07B69864421983EB58860FA23C8" name="Id">
			<table_ref uuid="EAB829F7B6644D9E8E803DAC4537BC9F" name="Table_1"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>